[defaults]
inventory = inventory/hosts
host_key_checking = False
timeout = 30
retry_files_enabled = False

[persistent_connection]
command_timeout = 30
connect_timeout = 30

[privilege_escalation]
become = True
become_method = enable

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null